# Smart-Vertical-Agriculture_Mobile-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hans/agrigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterData.java
app/src/main/java/com/example/hans/agrigo/Config/: HttpHandler.java  MyApplication.java  RMQ.java
app/src/main/java/com/example/hans/agrigo/EditProfile/: EditProfile.java
app/src/main/java/com/example/hans/agrigo/Fragment/: AccountFragment.java  FavoriteFragment.java  SearchFragment.java
app/src/main/java/com/example/hans/agrigo/Mapping/: LineDistance.java  Mapping.java
app/src/main/java/com/example/hans/agrigo/Menu/: MenuUtama.java
app/src/main/java/com/example/hans/agrigo/MenuLogin/: IAuthLogin.java  Login.java  PresenterLogin.java
app/src/main/java/com/example/hans/agrigo/MenuLogin/Model/: LoginRespon.java  Result.java
app/src/main/java/com/example/hans/agrigo/MenuRegister/: IAuthRegis.java  PresenterRegis.java  Registerr.java
app/src/main/java/com/example/hans/agrigo/MenuRegister/Model/: RegisRespon.java  RegisterModel.java
app/src/main/java/com/example/hans/agrigo/MenuTesting/: TampilData.java
app/src/main/java/com/example/hans/agrigo/MenuTesting/Support/: Model.java  Server.java
app/src/main/java/com/example/hans/agrigo/Network/: NetworkService.java  RestService.java
app/src/main/java/com/example/hans/agrigo/TestPolyline/: Polyline.java
app/src/main/res/drawable-anydpi/: blue_marker.xml  ic_history.xml  ic_lainnya.xml  ic_mac.xml  red_marker.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_line_distance.xml  activity_login.xml  activity_mapping.xml  activity_menu_utama.xml  activity_polyline.xml  activity_register.xml  activity_tampil_data.xml  content_data.xml  fragment_account.xml  fragment_favorite.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hans/agrigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
