<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewWaktu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:text="WAKTU  :  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/waktu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dip"
        android:paddingTop="10dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/txtViewNilai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:text="NILAI      :  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/nilai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dip"
            android:paddingBottom="5dip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/txtViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:text="STATUS :  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dip"
            android:paddingTop="10dip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>